#frontPageSliderWrapper{
	position: relative;
	width: 100%;
	height: 50vh;
    min-height: 500px;
    overflow: hidden;
	ul#customSlider{
		position: absolute;
		display: block;
        top: 0;
        left: 0;
		width: 100%;
        height: 100%;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		li.slide{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: opacity .5s linear;
            figure{
                position: absolute;
                z-index: 0;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,.7);
                }
            }
            .content{
                position: relative;
                z-index: 1;
                top: 50%;
                left: 0;
                width: 100%;
                transform: translateY(-50%);
                text-align: center;
                .dot{
                    display: block;
                    width: 10px;
                    height: 10px;
                    margin: 10px auto;
                    border-radius: 1000px;
                    background: $primary;
                }
                h3{
                    margin-bottom: 10px;
                }
            }
			&:not(.current){
				opacity: 0 !important;
				pointer-events: none !important;
				.grid{
					.cell{
						&.cell1{
							figure.figure2{
								opacity: 0;
							}
						}
					}
				}
			}
		}
		@media(max-width:$md){
			transform: none;
			top: 15vh;
			li.slide{
				.grid{
					grid-template-columns: repeat(1, 1fr);
					.cell{
						height: 40vh;
						&.cell2{
							display: block;
							padding-top: 3vh;
							.info{
								width: 50%;
								margin: auto;
								transform: translateX(5vw);
							}
						}
					}
				}
			}
		}
		@media(max-width:$sm){
			li.slide{
				.grid{
					.cell{
						&.cell2{
							.info{
								width: 80%;
							}
						}
					}
				}
			}
		}
	}
	
	#customSliderBar{
		position: absolute;
		z-index: 10;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		.fill{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: $secondary;
		}
	}
	.customSliderButton{
		position: absolute;
		z-index: 20;
		cursor: pointer;
		opacity: .1;
		transition: .2s all linear;
		&::before{
			content: '';
			display: block;
			width: 30px;
			height: 30px;
			background: none;
			transform: rotate(45deg);
		}
		&:hover{
			opacity: 1;
		}
		&#customSliderNext{
			top: calc(50% - 20px);
			right: 40px;
			&::before{
				border-top: 8px solid $light;
				border-right: 8px solid $light;
			}
		}
		&#customSliderPrev{
			top: calc(50% - 20px);
			left: 40px;
			&::before{
				border-bottom: 8px solid $light;
				border-left: 8px solid $light;
			}
		}
		&#goToPageContent{
			bottom: 60px;
			left: calc(50% - 20px);
			&::before{
				border-bottom: 8px solid $light;
				border-right: 8px solid $light;
			}
		}
		@media(max-width:$sm){
			&#goToPageContent{
				display: none;
			}
			&#customSliderNext,
			&#customSliderPrev{
				top: 90%;
			}
		}
	}
}